body{
    background-color: rgb(170, 167, 162);
    margin: 0;
    padding: 0;
}
.navul{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100% 0;
    height: 60px;
    background-color: rgb(109, 107, 103);
    margin: 0;

}

a, li{
    text-decoration: none;
    list-style-type: none;
    color: black;
  }
.conteiner{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.paginator{
    width: 400px;
    height: 50px;
    border-radius: 6px;
    background-color: rgb(109, 107, 103);
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: x-large;
}

.box{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    min-width: 300px;
    min-height: 50px;
    padding: 15px;
    background-color: rgb(143, 140, 135);
    margin: 20px;
    border-radius: 6px;
}
button{
    height: 20px;
    background-color: rgb(109, 107, 103);
}