{% load static %}

{% block content %}
    <div class="conteiner">
        <form method="post">
            {% csrf_token %}
            <label for="title">Title</label>
            <input type="text" name="title">
    
            <label for="discription">Description</label>
            <textarea name="discription" id=""></textarea>
    
            <label for="author">Completed</label>
            <input type="text" name="author">
    
            <label for="published_year">Completed</label>
            <input type="number" name="published_year">
    
            <label for="price">Completed</label>
            <input type="number" name="price">
    
            <label for="published_year">Completed</label>
            <input type="number" name="published_year">
    
            <select name="genre">
                <option value="dr">Drama</option>
                <option value="rm">Romance</option>
                <option value="my">Mystery</option>
                <option value="hr">Horror</option>
                <option value="hs">Histery</option>
                <option value="sc">Science</option>
            </select>
    
            <button type="submit"> Create </button>
        </form>
    </div>
{% endblock %}
