<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        <label for="title">Title</label>
        <input type="text" name="title">

        <label for="discription">Description</label>
        <textarea name="discription" id=""></textarea>

        <label for="author">Author</label>
        <input type="text" name="author">

        <label for="published_year">Published year</label>
        <input type="number" name="published_year">

        <label for="price">Price</label>
        <input type="number" name="price">

        <label for="genre">Genre</label>
        <select name="genre">
            <option value="dr">Drama</option>
            <option value="rm">Romance</option>
            <option value="my">Mystery</option>
            <option value="hr">Horror</option>
            <option value="hs">Histery</option>
            <option value="sc">Science</option>
        </select>

        <button type="submit"> Update </button>
    </form>
</body>
</html>